{
  "name": "ARLing Puzzle Studio",
  "short_name": "Puzzle Studio",
  "description": "Make logic puzzles in the browser, each one checked by a solver to have exactly one solution. Download SVG, PNG at 300 dpi or a print sheet.",
  "start_url": "/puzzle-studio/",
  "scope": "/puzzle-studio/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "lang": "en",
  "categories": ["games", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
