{
  "name": "ARLing",
  "short_name": "ARLing",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f6f2ea",
  "theme_color": "#f6f2ea",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}