{
  "name": "Magpies",
  "short_name": "Magpies",
  "description": "A daily picture logic puzzle (nonogram): follow the numbers by every row and column to reveal the picture.",
  "start_url": "/games/magpies/",
  "scope": "/games/magpies/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
