{
  "name": "Ben-Hur for e-ink",
  "short_name": "Ben-Hur",
  "description": "Ben-Hur: A Tale of the Christ by Lew Wallace, typeset for e-ink tablets: 948 pages, a notes band on every page and a linked table of contents, as e-ink, A4 and US Letter PDF.",
  "start_url": "/classics/ben-hur/",
  "scope": "/classics/ben-hur/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
